# JavaEE7

./: pom.xml
src/main/java/com/home/javaee7/ch05/sample4/: AbstractPersistentTest.java  Book.java
src/test/java/com/home/javaee7/ch5/sample4/: BookIT.java
